# Ansible playbook AWS - install docker (2021)
---
#    - name: install app
      copy:
        src: ../frontend
        dest: ./frontend
    - name: start app
      community.docker.docker_compose:
        project_src: ./frontend
        state: present
        pull: yes
        build: yes
        recreate: yes
        started: yes
        files:
          - docker-compose.yml
